# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: uno
    database_user: unodb
    database_password: password
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: nairi.abgaryan@gmail.com
    mailer_password: nairi-1992
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_key_pass_phrase: 123456
    admin_email: admin@example.com
    admin_password: password
    admin_phone: 0
    company_name: company
    mailer_port: 465
